# Idjbackend

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  release.yml
docker/: init.sql
docs/: GITHUB_SETUP.md  SETUP_GUIDE.md
scripts/: setup.sh
src/main/java/com/ijeaf/platform/: IjeafApplication.java
src/main/java/com/ijeaf/platform/config/: SecurityConfig.java
src/main/java/com/ijeaf/platform/shared/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ijeaf/platform/shared/response/: ApiResponse.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/ijeaf/platform/: IjeafApplicationTest.java
